# spring-boot-h2-demo

./: pom.xml
src/main/java/com/howtodoinjava/demo/model/: Product.java  ProductDetails.java  Seller.java  Variant.java
src/main/java/com/howtodoinjava/demo/repository/: ProductDetailsRepository.java  ProductRepository.java  SellerRepository.java  VariantRepository.java
src/main/java/com/howtodoinjava/demo/service/: ProductService.java  ProductServiceImpl.java  SellerService.java  SellerServiceImpl.java  VariantService.java  VariantServiceImpl.java
src/main/java/com/howtodoinjava/demo/web/: ProductController.java  SellerController.java  VariantController.java
src/main/resources/: application.properties  data.sql  schema.sql
